# social-chat-backend

./: WEBSOCKET_TESTING.md  pom.xml
src/main/java/com/socialchat/: SocialChatBackendApplication.java
src/main/java/com/socialchat/config/: FileStorageConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/com/socialchat/controller/: AuthController.java  ConversationController.java  FileController.java  FriendController.java  NotificationController.java  PostController.java  PresenceController.java  UserController.java  WebSocketController.java
src/main/java/com/socialchat/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  ConversationDto.java  CreateCommentRequest.java  CreatePostRequest.java  FileUploadResponse.java  FriendDto.java  FriendRequestDto.java  MessageDto.java  NotificationDto.java  PageResponse.java  PostDto.java  PresenceDto.java  RefreshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java  TypingIndicatorDto.java  UpdateProfileRequest.java  UserDto.java  UserPresenceDto.java  WebSocketMessageDto.java
src/main/java/com/socialchat/entity/: Comment.java  Conversation.java  FriendRequest.java  Like.java  Message.java  Notification.java  Post.java  TokenRevocation.java  User.java  UserPresence.java
src/main/java/com/socialchat/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/socialchat/mapper/: ConversationMapper.java  FriendMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java  UserPresenceMapper.java
src/main/java/com/socialchat/repository/: CommentRepository.java  ConversationRepository.java  FriendRequestRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  TokenRevocationRepository.java  UserPresenceRepository.java  UserRepository.java
src/main/java/com/socialchat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/socialchat/service/: AuthService.java  ConversationService.java  FileStorageService.java  FriendService.java  NotificationService.java  PostService.java  TokenCleanupService.java  UserPresenceService.java  UserService.java  WebSocketEventService.java
src/main/resources/db/migration/: V1__Initial_Schema.sql
